set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"

set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'base16-project/base16-tmux'
set -g @plugin 'roosta/tmux-fuzzback'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set-option -g prefix C-a
#set-option -sa terminal-overrides ',alacritty:RGB'

set  -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"

set -s set-clipboard on
set -g mouse on
set -g allow-passthrough on
set -g @fuzzback-popup 1
set -g @fuzzback-popup-size '90%'
set -g @fuzzback-finder-layout 'reverse'

bind-key ! run-shell "$HOME/.tmux/bin/pane.sh break-pane"
bind-key @ run-shell "$HOME/.tmux/bin/pane.sh join-pane"

if-shell '[ -f $HOME/.config/tinted-theming/tmux.base16.conf ]' {
  source-file $HOME/.config/tinted-theming/tmux.base16.conf
}

# do not clear pane numbers until a pane has been selected
bind -T prefix q display-panes -d 0
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

set -g status-interval 10
#set -g status-right "|| io: #($HOME/.local/bin/dotfiles/stats.sh io) | ntwrk: #($HOME/.local/bin/dotfiles/stats.sh network) | cpu: #($HOME/.local/bin/dotfiles/stats.sh cpu) | mem: #($HOME/.local/bin/dotfiles/stats.sh memory) | vpn: #($HOME/.local/bin/dotfiles/stats.sh vpn) | cntrs: #($HOME/.local/bin/dotfiles/stats.sh containers) || #(id -nu)@#(hostname) %H:%M:%S %D "
# set -g status-right "|| vpn: #($HOME/.local/bin/dotfiles/stats.sh vpn) | cntrs: #($HOME/.local/bin/dotfiles/stats.sh containers) || #(id -nu)@#(hostname) %H:%M:%S %D "
set -g status-right "|| vpn: #(if timeout 1 metatron smoketest 2>1 1>/dev/null; then echo 'up'; else echo 'down'; fi) | cntrs: #(timeout 1 docker ps -q | wc -l | xargs) || #(id -nu)@#(hostname) %H:%M:%S %D "
set -g status-right-length 200

set -g status-left "#{prefix_highlight}| "

set -g @yank_selection_mouse 'clipboard'

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_empty_has_affixes 'on'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_fg 'blue'
set -g @prefix_highlight_bg 'default'
set -g @prefix_highlight_copy_mode_attr 'fg=red,bg=default'
set -g @prefix_highlight_sync_mode_attr 'fg=green,bg=default'
set -g @prefix_highlight_empty_attr 'fg=yellow,bg=default'
set -g @prefix_highlight_prefix_prompt 'Prefix'
set -g @prefix_highlight_copy_prompt 'Copy'
set -g @prefix_highlight_sync_prompt 'Sync'
set -g @prefix_highlight_empty_prompt 'Normal'

run "$HOME/.tmux/plugins/tpm/tpm"
