set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'base16-project/base16-tmux'
set -g @plugin 'roosta/tmux-fuzzback'

set-option -g prefix C-a

set-option -sa terminal-overrides ',xterm-256color:RGB'

set -g mouse on
set -g allow-passthrough 1
set -g @fuzzback-popup 1
set -g @fuzzback-popup-size '90%'
set -g @fuzzback-finder-layout 'reverse'

if-shell '[ -f $HOME/.config/tinted-theming/tmux.base16.conf ]' {
  source-file $HOME/.config/tinted-theming/tmux.base16.conf
}

run $HOME/.tmux/plugins/tpm/tpm
