set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'base16-project/base16-tmux'
set -g @plugin 'roosta/tmux-fuzzback'

set-option -g prefix C-a

set-option -sa terminal-overrides ',xterm-256color:RGB'

set -g mouse on
set -g allow-passthrough 1
set -g @fuzzback-popup 1
set -g @fuzzback-popup-size '90%'
set -g @fuzzback-finder-layout 'reverse'

bind-key ! run-shell "$HOME/.tmux/scripts/pane.sh break-pane"
bind-key @ run-shell "$HOME/.tmux/scripts/pane.sh join-pane"

if-shell '[ -f $HOME/.config/tinted-theming/tmux.base16.conf ]' {
  source-file $HOME/.config/tinted-theming/tmux.base16.conf
}

set -g status-right "|| #(system-status.sh) || #(id -nu)@#(hostname) %H:%M:%S %D"
set -g status-right-length 60

run $HOME/.tmux/plugins/tpm/tpm
