set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"

set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'base16-project/base16-tmux'
set -g @plugin 'roosta/tmux-fuzzback'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set-option -g prefix C-a

set-option -sa terminal-overrides ',xterm-256color:RGB'

set -s set-clipboard on
set -g mouse on
set -g allow-passthrough 1
set -g @fuzzback-popup 1
set -g @fuzzback-popup-size '90%'
set -g @fuzzback-finder-layout 'reverse'

bind-key ! run-shell "$HOME/.tmux/bin/pane.sh break-pane"
bind-key @ run-shell "$HOME/.tmux/bin/pane.sh join-pane"

if-shell '[ -f $HOME/.config/tinted-theming/tmux.base16.conf ]' {
  source-file $HOME/.config/tinted-theming/tmux.base16.conf
}

set -g status-right "|| #($HOME/.local/bin/dotfiles/system-status.sh) || #(id -nu)@#(hostname) %H:%M:%S %D"
set -g status-right-length 200

set -g status-left "#{prefix_highlight}| "

set -g @yank_selection_mouse 'clipboard'

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_empty_has_affixes 'on'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_fg 'blue'
set -g @prefix_highlight_bg 'default'
set -g @prefix_highlight_copy_mode_attr 'fg=red,bg=default'
set -g @prefix_highlight_sync_mode_attr 'fg=green,bg=default'
set -g @prefix_highlight_empty_attr 'fg=yellow,bg=default'
set -g @prefix_highlight_prefix_prompt 'Prefix'
set -g @prefix_highlight_copy_prompt 'Copy'
set -g @prefix_highlight_sync_prompt 'Sync'
set -g @prefix_highlight_empty_prompt 'Normal'

run "$HOME/.tmux/plugins/tpm/tpm"
